<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf_8"/>
    <meta name="viewport" content="width=devis_intial_scal=1,0" />
    <title>abdo story</title>
    <meta thhp_equiv="X-UA-Compatible" contact="IE=edge,chrone=1">
    <meta name="viewport" contact="width=device-width,inital-scale=1,0"/>
    <link rel="stylesheet" href="stayle.css">
    </head>
    <nav>
      <div class="nav_left"></div>
         <img src="imag/bnb.png.jpeg" alt="logo" class="logo">
         
         
     
   </div>
      
<div class="grid"></div>
<div id="poda">
  <div class="glow"></div>
  <div class="darkBorderBg"></div>
  <div class="darkBorderBg"></div>
  <div class="darkBorderBg"></div>

  <div class="white"></div> 

  <div class="border"></div>

  <div id="main">
    <input "="Search..." type="text" name="text" class="input" />
    <div id="input-mask"></div>
    <div id="pink-mask"></div>
    <div class="filterBorder"></div>
    <div id="filter-icon">
      <svg
        preserveAspectRatio="none"
        height="27"
        width="27"
        viewBox="4.8 4.56 14.832 15.408"
        fill="none"
      >
        <path
          d="M8.16 6.65002H15.83C16.47 6.65002 16.99 7.17002 16.99 7.81002V9.09002C16.99 9.56002 16.7 10.14 16.41 10.43L13.91 12.64C13.56 12.93 13.33 13.51 13.33 13.98V16.48C13.33 16.83 13.1 17.29 12.81 17.47L12 17.98C11.24 18.45 10.2 17.92 10.2 16.99V13.91C10.2 13.5 9.97 12.98 9.73 12.69L7.52 10.36C7.23 10.08 7 9.55002 7 9.20002V7.87002C7 7.17002 7.52 6.65002 8.16 6.65002Z"
          stroke="#d6d6e6"
          stroke-width="1"
          stroke-miterlimit="10"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></path>
      </svg>
    </div>
    <div id="search-icon">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        viewBox="0 0 24 24"
        stroke-width="2"
        stroke-linejoin="round"
        stroke-linecap="round"
        height="24"
        fill="none"
        class="feather feather-search"
      >
        <circle stroke="url(#search)" r="8" cy="11" cx="11"></circle>
        <line
          stroke="url(#searchl)"
          y2="16.65"
          y1="22"
          x2="16.65"
          x1="22"
        ></line>
        <defs>
          <linearGradient gradientTransform="rotate(50)" id="search">
            <stop stop-color="#f8e7f8" offset="0%"></stop>
            <stop stop-color="#b6a9b7" offset="50%"></stop>
          </linearGradient>
          <linearGradient id="searchl">
            <stop stop-color="#b6a9b7" offset="0%"></stop>
            <stop stop-color="#837484" offset="50%"></stop>
          </linearGradient>
        </defs>
      </svg>
    </div>
  </div>
</div>


          <div class="nav-user-icone online">
              <img src="images/profile-pic.png" alt="profile">
          </div>
      </div>
  </nav>
  <!-- container -->
  <div class="container">
      <!-- left-sidebar -->
      <div class="left-sidebar">
          </div> <div class="container">
            <a class="btn" href="Top vidio.html">
              <span class="btnInner">Watch Movies</span>
            </a>
          </div>
        
          
      
        
        <div class="left-sidebar">
        </div> <div class="container">
          <a class="btn" href="Top vidio.html">
            <span class="btnInner">Top Movies</span>
          </a>
        </div>
            
            
          
          
            <script src="https://codepen.io/nicolasjesenberger/pen/VwEzMrY/81eb6139c2c9b7dbc46e43d898e7d29b.js"></script>
             
            








              





              
              
                <style>
                    h1 p{
                        content: MOVIES;
                        color: rgb(221, 15, 15);
                        display: inline-block;
                      animation: animate 1s linear forwards;
                      -webkit-animation: animate 1s linear forwards;
                    }
                </style>
            </div>
                
            <html>
                <pre>

             <h1>MOVIES</h1>
             <br>
             <p>This a site where you will find all kinds of movies i hope you enjoy it and translated into Arabic and English,</p>
             <p>my name is abdo alrafore makol I wich you a pleasant viewing.</p>
             <br>
             <h2>Action Movies</h2>
             </pre>
              
             
  
                  <video controls width="280" loop  poster="imag/ab.png.jpg">
                    <source src="vedio/a.mp4.mp4" type="video/mp4">
                    </video>

                
                            
                            
                          
                   
                  
                
            

                             
                          
                      
                </div>
                
                
                </div>                          
              
              
              <style>
              h1 {
                content: MOVIES;
                color: rgb(221, 15, 15);
                display: inline-block;
              animation: animate 1s linear forwards;
              -webkit-animation: animate 1s linear forwards;
              }
              </style>
              <br>

<style>
  pre {
    content: is a site where you will find all kinds of meghna movies i hope you enjoy it and translated into arabic and english;
    color: rgb(216, 198, 198);
    display: inline-block;
  animation: animate 1s linear forwards;
  -webkit-animation: animate 1s linear forwards;

  }
              
  h2 {
                content: Action Movies;
                color: rgb(236, 141, 16);
                display: inline-block;
              animation: animate 1s linear forwards;
              -webkit-animation: animate 1s linear forwards;
              }
              </style>
              
        </div>
        <br>
        
                   
                    <footer> class="footer">
                      <div class="container">
                          <div class="row">
                              <div class="footer-col">
                                  
                                  <h4>Questions!Contact us.</h4>
                                  
                                  <ul>
                                      <li><a href="help.html">Help </a></li>
                                      <li><a href="logine.html">logine </a></li>
                                    
                                      
                                      
                                      
                                      
                                  </ul>
                                  </div>
                                  </div>
                                  </div>
                                </footer>
                                <style>
                                  h4{
                                    color: azure;
                                  }
                                </style>
                              
              </html>